# testng-browser-dataprovider

./: .gitignore  pom.xml  testng.xml
src/test/java/: DataProviderClass.java  SampleTest.java  SampleTest2.java
src/test/java/capsUtils/: Caps.java  Platform.java
src/test/resources/: caps.yml  gen-caps.yml
